<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>painlessclass</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="login/styles/login.css">
    <link rel="stylesheet" href="main/styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="painlessclass">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    <ion-nav-bar class="bar-custom2">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
     <script src="cordova.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/localforage/dist/localforage.js"></script>
    <script src="bower_components/angular-cookie/angular-cookie.js"></script>
    <script src="bower_components/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.js"></script>
    <script src="bower_components/satellizer/dist/satellizer.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-momentjs/angular-momentjs.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="main/main.js"></script>
    <script src="services/UserService.js"></script>
    <script src="services/TestService.js"></script>
    <script src="services/test-serv.js"></script>
    <script src="services/ScheduleServices.js"></script>
    <script src="services/NotesService.js"></script>
    <script src="services/note-serv.js"></script>
    <script src="services/MatterService.js"></script>
    <script src="services/main-serv.js"></script>
    <script src="services/HomeworkService.js"></script>
    <script src="services/homework-serv.js"></script>
    <script src="services/ForumService.js"></script>
    <script src="services/courses-serv.js"></script>
    <script src="services/CareerService.js"></script>
    <script src="main/controllers/test.js"></script>
    <script src="main/controllers/note.js"></script>
    <script src="main/controllers/homework.js"></script>
    <script src="main/controllers/debug-ctrl.js"></script>
    <script src="main/controllers/course-get.js"></script>
    <script src="main/controllers/course-create.js"></script>
    <script src="main/controllers/course.js"></script>
    <script src="main/components/test/test-component.js"></script>
    <script src="main/components/tabs-course/tabs-course-component.js"></script>
    <script src="main/components/schedule/schedule-component.js"></script>
    <script src="main/components/profile/profile-component.js"></script>
    <script src="main/components/notes/notes-component.js"></script>
    <script src="main/components/matter/matter-component.js"></script>
    <script src="main/components/homework/homework-component.js"></script>
    <script src="main/components/forum/forum-component.js"></script>
    <script src="main/components/career/career-list/career-list-component.js"></script>
    <script src="main/components/career/career-component.js"></script>
    <script src="login/login.js"></script>
    <script src="login/controllers/register-ctrl.js"></script>
    <script src="login/controllers/login-ctrl.js"></script>
    <script src="constants/config-const.js"></script>
    <script src="app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>




